{
  "name": "LocalWeather.io (powered by Dark Sky)",
  "short_name": "LocalWeather.io",
  "description": "Minimalist local weather app powered by Dark Sky",
  "icons": [
    {
      "src": "./images/weather-icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./images/weather-icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./images/weather-icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "./images/weather-icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "./images/weather-icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "./images/weather-icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./images/weather-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "homepage_url": "https://localweather.io/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#133150",
  "theme_color": "#133150"
}
